{
  "name": "cad-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.vkc.cad.desktop",
    "productName": "VKC CAD",
    "files": [
      "main.js"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  }
}
